Homework9/MainWindow.xaml

<Window x:Class="Homework9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27.288"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="131"/>
            <RowDefinition Height="137"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="5"
                Grid.Row="5"
                Margin="5,5,5,5"
                FontSize="18"
                Content="Задом наперед" Click="Button_Click"
                />

        <Button Grid.Column="5"
                Grid.Row="6"
                Margin="5,5,5,5"
                FontSize="18"
                Content="Разделить на слова" Click="Button_Click_1"
                />

        <TextBox x:Name="srcSentenceToReverse" Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 FontSize="14"
                 Text="Предложение для вывода в обратном порядке" Margin="0,0,10,0"
                 />

        <Label x:Name="reversedSentece" 
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="14"
               />

        <TextBox x:Name ="srcSentenceToSplit" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 FontSize="14"
                 Text="Предложение для разделения на слова" 
                 />

        <ListBox x:Name="listWordsView" Grid.Column="1"
                 Grid.Row="5"
                 Grid.RowSpan="3"
                 />











    </Grid>
</Window>
